<!doctype html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="/src/static/G.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>Gamasters</title>
    <style>
        body{
            background-image:url("/src/static/possible_background_sunset_sky_clear.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .navigationBar{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            font-size: x-large;
            background-color: #1e211f;
            border-bottom: 1px solid black;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .text ul{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: 20px 20px 0px 20px;
            width: 400px;
            color: white;
            font-family: 'Press Start 2P', cursive;
            font-size: 22px;
        }
        .logo img{
            width: 300px;
            height: 50px;
            margin: 20px 0px 20px 20px;
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body>
    <div class="navigationBar">
        <div class="logo">
            <a href="/main"><img src="/src/static/gamaster_logo.png" alt="gamaster"></a>
        </div>
        <div class="text">
            <ul>
                <li><u>My profile</u></li>
                <li><u>Logout</u></li>
            </ul>
        </div>
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
<script src="https://cdn.tailwindcss.com"></script>
</html>
