<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamasters</title>

    {% block head %}{% endblock %}

    <link rel="icon" href="/src/static/G.webp">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image:url("/src/static/possible_background_sunset_sky_clear.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .welcomeTo{
            margin-top: -150px;
        }
        .registerAndLogin{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-around;
            font-size: 30px;
            font-family: 'Press Start 2P', cursive;
            position: absolute;
            transform: translateY(-150px);
            width: 1500px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="homePage">
            <div class="container">
                <div class="welcomeTo">
                    <img src="/src/static/welcome_page.png" alt="Welcome">
                </div>
                <div class="registerAndLogin">
                    <p><u><a href="https://www.youtube.com/watch?v=bOJdcToho_E&t=54s&ab_channel=Kurosu9">LOGIN</a></u></p>
                    <p><u>REGISTER</u></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.tailwindcss.com"></script>
</html>